# ./raddb/proxy.d/hp5130_coa.conf

home_server hp5130_coa {
  type   = coa
  ipaddr = 192.168.99.1     # HP 5130 SVI (the NAS-IP you target)
  port   = 3799
  secret = S3cReT-CoA-2025! # must match the switch's "radius dynamic-author ... key"
}

# Optional pool (handy if you later add more NASes)
home_server_pool hp5130_coa_pool {
  home_server = hp5130_coa
}
